/*=======  Reset  ======*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

img {
   width: 100%;
   height: auto;
}

/*=======  Base  ======*/
html {
   scroll-behavior: smooth;
}

body {
   font: 400 1rem var(--body-font);
   color: var(--text-color);
   background: var(--body-color);
   -webkit-font-smoothing: antialiased;
}

.title {
   font: 700 1.875rem var(--title-font);
   color: var(--title-color);
   -webkit-font-smoothing: auto;
}

.button {
   background-color: var(--base-color);
   color: var(--text-color-light);
   height: 3.5rem;
   display: inline-flex;
   align-items: center;
   padding: 0 2rem;
   border-radius: 0.25rem;
   font: 500 1rem var(--body-font);
   transition: background 0.3s;
}

.button:hover {
   background: var(--base-color-alt);
}

.divider-1, .divider-2 {
   height: 1px;
   background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
   );
}

/*=======  Variables  ======*/
:root {
   --header-hight: 4.5rem;

   /* Colors */
   --hue: 345;
   --base-color: hsl(var(--hue) 36% 57%);
   --base-color-second: hsl(var(--hue) 65% 88%);
   --base-color-alt: hsl(var(--hue) 75% 53%);
   --title-color: hsl(var(--hue) 41% 10%);
   --text-color: hsl(0 0% 46%);
   --text-color-light: hsl(0 0% 98%);
   --body-color: hsl(0 0% 98%);

   /* Fonts */
   --title-font-size: 1.875rem;
   --subtitle-font-size: 1rem;
   --title-font: 'Poppins', sans-serif;
   --body-font: 'DM Sans', sans-serif;
}

/*=======  Layout  ======*/
.container {
   margin-left: 1.5rem;
   margin-right: 1.5rem;
}

.grid {
   display: grid;
   gap: 2rem;
}

.section {
   padding: calc(5rem + var(--header-hight)) 0;
}

.section .title {
   margin-bottom: 1rem;
}

.section .subtitle {
   font-size: var(--subtitle-font-size);
}

.section header {
   margin-bottom: 4rem;
}

.section header strong {
   color: var(--base-color);
}

/*=======  Header ======*/
#header {
   border-bottom: 1px solid #e4e4e4;
   margin-bottom: 2rem;
   display: flex;
   width: 100%;
   position: fixed;
   z-index: 100;
   top: 0;
   left: 0;
   background-color: var(--body-color);
}

#header.scroll {
   box-shadow: 0 0 12px 0 rgba(0,0,0,0.15);
}

/*=======  Logo  ======*/
.logo {
   font: 700 1.31rem var(--title-font);
   color: var(--title-color);
}

.logo span {
   color: var(--base-color);
}

/*=======  Navigation  ======*/
nav {
   height: var(--header-hight);
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

nav ul li {
   text-align: center;
}

nav ul li a {
   transition: color 0.2s;
   position: relative;
}

nav ul li a:hover,
nav ul li a.active {
   color: var(--base-color);
}

/*=======  Toggle Menu  ======*/
.toggle {
   color: var(--base-color);
   font-size: 1.5rem;
   cursor: pointer;
}

/*=======  Home  ======*/
#home {
   overflow: hidden;
}

#home .text h1 {
   margin-bottom: 1rem;
}

/*=======  Services  ======*/
.cards.grid {
   gap: 1.5rem;
}

.card {
   padding: 3.625rem 2rem;
   box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
   border-bottom: .25rem solid var(--base-color);
   text-align: center;
}

.card i {
   font-size: 5rem;
   color: var(--base-color);
}

.card .title {
   font-size: 1.5rem;
   margin-bottom: 0.75rem;
}

/*=======  Testimonials  ======*/
#testimonials {
   background: #FFF;
}

#testimonials blockquote {
   padding: 2rem;
   box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
}

#testimonials blockquote p {
   margin-bottom: 1.5rem;
   color: var(--title-color);
}

/*=======  Footer  ======*/
footer {
   background: var(--base-color);
   padding: 4rem 0;
}

footer .logo {
   margin-bottom: 1.5rem;
}

footer i {
   font-size: 1.5rem;
   color: var(--text-color-light);
}

footer .social a {
   margin-right: 2rem;
   transition: 0.3s;
}

footer .social a:hover {
   transform: translateY(-8px);
}

/* Back-to-top */
.back-to-top {
   background: var(--base-color);
   color: var(--text-color-light);
   position: fixed;
   right: 1rem;
   bottom: 1rem;
   padding: 0.5rem;
   clip-path: circle();
   font-size: 1.5rem;
   visibility: hidden;
   opacity: 0;
   transition: 0.3s;
}

.back-to-top.show {
   visibility: visible;
   opacity: 1;
   transform: translateY(0%);
}

/*=======  Responsivo  ======*/
/* Large devices: 1024 >  */
@media (min-width: 1024px) {
   .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
   }

   .section {
      padding: 10rem 0;
   }

   nav .menu ul {
      display: flex;
      gap: 2rem;
   }
}
